<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlashTap1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="W7w-Uw-9rW">
                                <rect key="frame" x="16" y="248" width="382" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D4H-43-dTV">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-Wp-eco">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="102"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIg-Ml-cSC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vd-fk-zhm">
                                                <rect key="frame" x="130.5" y="0.0" width="121" height="102"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0XC-52-Ywy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4x-Cy-NpW">
                                                <rect key="frame" x="261.5" y="0.0" width="120.5" height="102"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDC-js-SJS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-MY-9MD">
                                        <rect key="frame" x="0.0" y="149" width="382" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxt-DG-5qN">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="102"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASG-LB-HGr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew8-ew-20p">
                                                <rect key="frame" x="130.5" y="0.0" width="121" height="102"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ms4-pG-IrM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7M-Ef-TT2">
                                                <rect key="frame" x="261.5" y="0.0" width="120.5" height="102"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zn-9J-GcE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BvG-Gg-XXC">
                                        <rect key="frame" x="0.0" y="298" width="382" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9p-w5-gZQ">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="102"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bhe-jO-CKu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUB-TM-pwz">
                                                <rect key="frame" x="130.5" y="0.0" width="121" height="102"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dzo-HM-ikF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMV-pW-dO9">
                                                <rect key="frame" x="261.5" y="0.0" width="120.5" height="102"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azj-wc-BX5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="H3c-gB-OTc"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roG-iq-M8C">
                                <rect key="frame" x="16" y="48" width="382" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-qc-zcA">
                                        <rect key="frame" x="0.0" y="40" width="43" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="H5f-zr-AfZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP0-4h-Dbl">
                                        <rect key="frame" x="51" y="40" width="10.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="kNQ-zi-8r5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AON-yy-5gc">
                                        <rect key="frame" x="361" y="40" width="21" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="rAh-99-w3B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은시간 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhw-8d-2jn">
                                        <rect key="frame" x="285" y="40" width="68" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="JI0-0K-KjB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AON-yy-5gc" firstAttribute="centerY" secondItem="roG-iq-M8C" secondAttribute="centerY" id="8Qd-C3-8QA"/>
                                    <constraint firstItem="AON-yy-5gc" firstAttribute="leading" secondItem="Bhw-8d-2jn" secondAttribute="trailing" constant="8" id="ETT-R2-sqC"/>
                                    <constraint firstItem="Bhw-8d-2jn" firstAttribute="centerY" secondItem="roG-iq-M8C" secondAttribute="centerY" id="Lll-70-U7m"/>
                                    <constraint firstItem="IP0-4h-Dbl" firstAttribute="centerY" secondItem="roG-iq-M8C" secondAttribute="centerY" id="NLX-sk-vcN"/>
                                    <constraint firstAttribute="trailing" secondItem="AON-yy-5gc" secondAttribute="trailing" id="UDZ-ya-Ot8"/>
                                    <constraint firstItem="dPe-qc-zcA" firstAttribute="leading" secondItem="roG-iq-M8C" secondAttribute="leading" id="W2f-CA-Rv2"/>
                                    <constraint firstAttribute="height" constant="100" id="XB8-26-IuG"/>
                                    <constraint firstItem="IP0-4h-Dbl" firstAttribute="centerY" secondItem="roG-iq-M8C" secondAttribute="centerY" id="dd0-Yz-7O0"/>
                                    <constraint firstItem="IP0-4h-Dbl" firstAttribute="leading" secondItem="dPe-qc-zcA" secondAttribute="trailing" constant="8" id="uFl-KE-EyN"/>
                                    <constraint firstItem="dPe-qc-zcA" firstAttribute="centerY" secondItem="roG-iq-M8C" secondAttribute="centerY" id="xIa-mv-L3g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="roG-iq-M8C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Y9-W5-k70"/>
                            <constraint firstItem="W7w-Uw-9rW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F2D-me-sx7"/>
                            <constraint firstItem="roG-iq-M8C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FEq-uy-vOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W7w-Uw-9rW" secondAttribute="trailing" constant="16" id="Tnt-wF-4c5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W7w-Uw-9rW" secondAttribute="trailing" constant="16" id="VC8-SK-O5I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="roG-iq-M8C" secondAttribute="trailing" constant="16" id="diN-SN-ifx"/>
                            <constraint firstItem="W7w-Uw-9rW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mGP-BF-0Yq"/>
                            <constraint firstItem="W7w-Uw-9rW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vS8-fF-Tew"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="IP0-4h-Dbl" id="cwN-WG-n17"/>
                        <outlet property="tapButton1" destination="O6F-Wp-eco" id="oys-4b-mFa"/>
                        <outlet property="tapButton2" destination="3Vd-fk-zhm" id="a7D-xz-gZb"/>
                        <outlet property="tapButton3" destination="B4x-Cy-NpW" id="459-fJ-Sb5"/>
                        <outlet property="tapButton4" destination="rxt-DG-5qN" id="QXq-HZ-rV5"/>
                        <outlet property="tapButton5" destination="ew8-ew-20p" id="ptr-Zh-5j3"/>
                        <outlet property="tapButton6" destination="o7M-Ef-TT2" id="Mtt-45-hRE"/>
                        <outlet property="tapButton7" destination="B9p-w5-gZQ" id="Rts-2n-TnJ"/>
                        <outlet property="tapButton8" destination="DUB-TM-pwz" id="0Db-uh-B9B"/>
                        <outlet property="tapButton9" destination="OMV-pW-dO9" id="raZ-vY-vjo"/>
                        <outlet property="timerLabel" destination="AON-yy-5gc" id="xe2-UF-cEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="-34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
